<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".land2">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="159dp"
        android:layout_height="285dp"
        android:src="@drawable/a2" />
</FrameLayout>